{
  "name": "@gardensale/skills",
  "version": "1.2.0",
  "description": "AI agent skills for publishing GardenSale catalog items to marketplaces",
  "bin": {
    "gardensale-skills": "./bin/cli.js",
    "gs-skills": "./bin/cli.js"
  },
  "files": [
    "bin/",
    "skills/"
  ],
  "keywords": [
    "claude-code",
    "cursor",
    "codex",
    "windsurf",
    "gemini-cli",
    "github-copilot",
    "skills",
    "gardensale",
    "marketplace",
    "olx"
  ],
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/idan-h/gardensale-skills"
  }
}
